NODE_ENV = development
PORT = 8000
DB_USERNAME = harry
DATABASE = mongodb+srv://harry:<PASSWORD>@natour.usdei.mongodb.net/natours?retryWrites=true&w=majority
DB_PASSWORD = demolution
JWT_SECRET = ice-cream-sandwitch-astronaut-in-the-ocean
JWT_TIMEOUT = 90d